{
  "name": "serverless-function",
  "version": "1.0.0",
  "description": "Sample serverless function for Alibaba Cloud Function Compute",
  "main": "index.js",
  "dependencies": {
    "requests": "0.3.0",
    "deno": "0.1.1",
    "koa": "2.15.3",
    "mongoose": "8.3.4",
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "express": "4.19.2",
    "dotenv": "^8.2.0",
    "bcryptjs": "^2.4.3",
    "js-yaml": "^4.1.0",
    "qrcode": "^1.5.0",
    "blurhash": "^1.0.1",
    "aws4": "1.12.0",
    "redis": "4.6.13",
    "echarts": "5.5.0",
    "inquirer": "9.2.21",
    "commander": "12.0.0",
    "uuid": "9.0.1",
    "vue-router": "4.3.2",
    "aws-amplify": "6.3.1"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
